{
  "name": "afs",
  "version": "1.0.0",
  "description": "A simple demo project for study angular 1 step by step.",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1 ./app",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js",

    "update-index-async": "node -e \"require('shelljs/global'); sed('-i', /\\/\\/@@NG_LOADER_START@@[\\s\\S]*\\/\\/@@NG_LOADER_END@@/, '//@@NG_LOADER_START@@\\n' + sed(/sourceMappingURL=angular-loader.min.js.map/,'sourceMappingURL=bower_components/angular-loader/angular-loader.min.js.map','app/bower_components/angular-loader/angular-loader.min.js') + '\\n//@@NG_LOADER_END@@', 'app/index-async.html');\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AngularStudyGroup/afs.git"
  },
  "keywords": [
    "Angular.js"
  ],
  "author": "Yufan",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/AngularStudyGroup/afs/issues"
  },
  "homepage": "https://github.com/AngularStudyGroup/afs#readme",
  "devDependencies": {
    "bower": "^1.7.9",
    "http-server": "^0.9.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-junit-reporter": "^1.0.0",
    "protractor": "^3.3.0",
    "shelljs": "^0.7.0"
  }
}
